In [2]:
import pandas as pd

In [3]:
file1="Data/Assault_2014_to_2019.csv"
file2="Data/Auto_Theft_2014_to_2019.csv"
file3="Data/Bicycle_Thefts.csv"
file4="Data/Break_and_Enter_2014_to_2019.csv"
file5="Data/Homicide.csv"
file6="Data/MCI_2014_to_2019.csv"
file7="Data/Robbery_2014_to_2019.csv"
file8="Data/Theft_Over_2014_to_2019.csv"
assult=pd.read_csv(file1)
auto_theft=pd.read_csv(file2)
bicycle_theft=pd.read_csv(file3)
break_enter=pd.read_csv(file4)
homicide=pd.read_csv(file5)
mci=pd.read_csv(file6)
robbery=pd.read_csv(file7)
theft_over=pd.read_csv(file8)

In [4]:
assult.head(1)

,Index_,event_unique_id,occurrencedate,reporteddate,premisetype,ucr_code,ucr_ext,offence,reportedyear,reportedmonth,...,occurrencedayofyear,occurrencedayofweek,occurrencehour,MCI,Division,Hood_ID,Neighbourhood,Long,Lat,ObjectId
0,1125,GO-20142334367,1403307000000,1403307480000,Commercial,1410,100,Aggravated Assault,2014,June,...,171.0,Friday,23,Assault,D12,110,Keelesdale-Eglinton West (110),-79.467857,43.681961,1

In [5]:
auto_theft.head(1)

,Index_,event_unique_id,occurrencedate,reporteddate,premisetype,ucr_code,ucr_ext,offence,reportedyear,reportedmonth,...,occurrencedayofyear,occurrencedayofweek,occurrencehour,MCI,Division,Hood_ID,Neighbourhood,Lat,Long,ObjectId
0,57370,GO-20141378273,1387238400000,1390220820000,Outside,2135,210,Theft Of Motor Vehicle,2014,January,...,351.0,Tuesday,0,Auto Theft,D23,1,West Humber-Clairville (1),43.716663,-79.578484,1

In [6]:
bicycle_theft.head(1)

,X,Y,FID,Index_,event_unique_id,Primary_Offence,Occurrence_Date,Occurrence_Year,Occurrence_Month,Occurrence_Day,...,Bike_Model,Bike_Type,Bike_Speed,Bike_Colour,Cost_of_Bike,Status,Hood_ID,Neighbourhood,Lat,Long
0,-8.858872e+06,5.425243e+06,1,201,GO-20142058713,THEFT UNDER,2014/05/10 00:00:00,2014,5,10,...,NaN,MT,10,ONG,NaN,STOLEN,2,Mount Olive-Silverstone-Jamestown (2),43.73967,-79.580597

In [7]:
break_enter.head(1)

,Index_,event_unique_id,occurrencedate,reporteddate,premisetype,ucr_code,ucr_ext,offence,reportedyear,reportedmonth,...,occurrencedayofyear,occurrencedayofweek,occurrencehour,MCI,Division,Hood_ID,Neighbourhood,Long,Lat,ObjectId
0,714,GO-20141857431,1397050200000,1397050740000,House,2120,200,B&E,2014,April,...,99.0,Wednesday,13,Break and Enter,D22,11,Eringate-Centennial-West Deane (11),-79.582176,43.661335,1

In [8]:
homicide.head(1)

,Index_,Event_Unique_ID,Occurrence_year,Division,Homicide_Type,Occurrence_Date,Hood_ID,Neighbourhood,Lat,Long,ObjectId
0,201,1787320,2006,D52,Shooting,1161921600000,77,Waterfront Communities-The Island (77),43.64864,-79.38662,1

In [9]:
mci.head(1)

,X,Y,Index_,event_unique_id,occurrencedate,reporteddate,premisetype,ucr_code,ucr_ext,offence,...,occurrencedayofyear,occurrencedayofweek,occurrencehour,MCI,Division,Hood_ID,Neighbourhood,Long,Lat,ObjectId
0,-8.816401e+06,5.434587e+06,701,GO-20141756319,2014/03/24 00:00:00+00,2014/03/24 00:00:00+00,Commercial,1430,100,Assault,...,83.0,Monday,1,Assault,D42,132,Malvern (132),-79.199081,43.800281,1

In [10]:
robbery.head(1)

,Index_,event_unique_id,occurrencedate,reporteddate,premisetype,ucr_code,ucr_ext,offence,reportedyear,reportedmonth,...,occurrencedayofyear,occurrencedayofweek,occurrencehour,MCI,Division,Hood_ID,Neighbourhood,Long,Lat,ObjectId
0,1,GO-20141289469,1388970480000,1388973420000,Other,1610,200,Robbery - Mugging,2014,January,...,6.0,Monday,1,Robbery,D31,27,York University Heights (27),-79.503388,43.769791,1

In [11]:
theft_over.head(1)

,Index_,event_unique_id,occurrencedate,reporteddate,premisetype,ucr_code,ucr_ext,offence,reportedyear,reportedmonth,...,occurrencedayofyear,occurrencedayofweek,occurrencehour,MCI,Division,Hood_ID,Neighbourhood,Long,Lat,ObjectId
0,20087,GO-20141515313,1392141600000,1392228480000,Commercial,2132,200,Theft From Motor Vehicle Over,2014,February,...,42.0,Tuesday,18,Theft Over,D54,59,Danforth East York (59),-79.319916,43.695885,1

In [12]:
print(len(assult["reportedyear"]))
print(len(auto_theft["reportedyear"]))
print(len(bicycle_theft["Occurrence_Year"]))
print(len(break_enter["reportedyear"]))
print(len(homicide["Occurrence_year"]))
print(len(mci["premisetype"]))
print(len(robbery["reportedyear"]))
print(len(theft_over["reportedyear"]))

111423
23380
21584
43302
1093
206435
21543
6787

In [ ]:
# Observation 1: The MCI file lists five different kinds of crimes: assult, auto theft, break and enter, robbery, theft over.
# Observation 2: The crimes in the dataset are reported from 2014 to 2019, but the occurence could be earlier.
# Observation 3: To get all seven species of crimes, we need to add data from bicycle_theft and homicide files.
# Observation 4: The format of bicycle_theft and homicide data is different to MCI data.
# Observation 5: We will analyze the cases occurred between 2014 and 2019.

In [13]:
# Reorganize the dataframe to keep the information we need, and create dataframe for each year from 2014 to 2019
new_mci=mci[["event_unique_id","premisetype","ucr_code","ucr_ext","offence","reportedyear","reportedmonth","reportedday",
             "reporteddayofyear","reporteddayofweek","reportedhour","occurrenceyear","occurrencemonth","occurrenceday",
             "occurrencedayofyear","occurrencedayofweek","occurrencehour","MCI","Division","Hood_ID","Neighbourhood","Long",
             "Lat"]]
new_bicycle_theft=bicycle_theft[["event_unique_id","Premise_Type","Primary_Offence","Occurrence_Year","Occurrence_Month",
                                 "Occurrence_Day","Occurrence_Time","Division","Hood_ID","Neighbourhood","Long","Lat"]]
new_homicide=homicide[["Event_Unique_ID","Occurrence_year","Homicide_Type","Division","Hood_ID",
                       "Neighbourhood","Long","Lat"]]
new_bicycle_theft["MCI"]="bicycle theft"
new_homicide["MCI"]="homicide"

C:\Users\T-Mac\anaconda3\lib\site-packages\ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # Remove the CWD from sys.path while we load stuff.
C:\Users\T-Mac\anaconda3\lib\site-packages\ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # This is added back by InteractiveShellApp.init_path()

In [55]:
# Rename columns of the dataframes to match
new_bicycle_theft.rename(columns={"Premise_Type":"premisetype","Primary_Offence":"offence","Occurrence_Year":"occurrenceyear",
                                  "Occurrence_Month":"occurrencemonth","Occurrence_Day":"occurrenceday",
                                  "Occurrence_Time":"occurrencehour"},inplace=True)
new_homicide.rename(columns={"Event_Unique_ID":"event_unique_id","Occurrence_year":"occurrenceyear","Homicide_Type":"offence"}
                    ,inplace=True)
new_bicycle_theft.head()

C:\Users\Feng\anaconda3\lib\site-packages\pandas\core\frame.py:4133: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,event_unique_id,premisetype,offence,occurrenceyear,occurrencemonth,occurrenceday,occurrencehour,Division,Hood_ID,Neighbourhood,Long,Lat,MCI
0,GO-20142058713,Other,THEFT UNDER,2014,May,10,16:30,23,2,Mount Olive-Silverstone-Jamestown (2),-79.580597,43.739670,bicycle theft
1,GO-20142059340,Outside,PROPERTY - FOUND,2014,May,11,18:30,53,56,Leaside-Bennington (56),-79.364586,43.703518,bicycle theft
2,GO-20142060810,Other,THEFT UNDER,2014,May,11,18:00,52,76,Bay Street Corridor (76),-79.383987,43.662968,bicycle theft
3,GO-20142062543,Other,THEFT UNDER,2014,May,11,19:00,55,62,East End-Danforth (62),-79.291496,43.686817,bicycle theft
4,GO-20142062543,Other,THEFT UNDER,2014,May,11,19:00,55,62,East End-Danforth (62),-79.291496,43.686817,bicycle theft

In [59]:
# Convert the occurrencemonth to object (from number to words)
import calendar
for i in range(len(new_bicycle_theft["occurrencemonth"])):
    new_bicycle_theft.iloc[i,4]=calendar.month_name[new_bicycle_theft.iloc[i,4]]

In [60]:
# Combine three dataframes into one dataframe
mci_bicycletheft=new_mci.append(new_bicycle_theft,ignore_index=True)
crime=mci_bicycletheft.append(new_homicide,ignore_index=True)
crime

,event_unique_id,premisetype,ucr_code,ucr_ext,offence,reportedyear,reportedmonth,reportedday,reporteddayofyear,reporteddayofweek,...,occurrenceday,occurrencedayofyear,occurrencedayofweek,occurrencehour,MCI,Division,Hood_ID,Neighbourhood,Long,Lat
0,GO-20141756319,Commercial,1430.0,100.0,Assault,2014.0,March,24.0,83.0,Monday,...,24.0,83.0,Monday,1,Assault,D42,132,Malvern (132),-79.199081,43.800281
1,GO-20143006885,Other,2120.0,200.0,B&E,2014.0,September,29.0,272.0,Monday,...,27.0,270.0,Saturday,16,Break and Enter,D52,76,Bay Street Corridor (76),-79.386383,43.662472
2,GO-20141756802,Commercial,2120.0,200.0,B&E,2014.0,March,24.0,83.0,Monday,...,24.0,83.0,Monday,6,Break and Enter,D23,1,West Humber-Clairville (1),-79.612595,43.720406
3,GO-20141760570,Apartment,2120.0,200.0,B&E,2014.0,March,24.0,83.0,Monday,...,24.0,83.0,Monday,15,Break and Enter,D33,47,Don Valley Village (47),-79.349121,43.782772
4,GO-20142004859,Commercial,1610.0,210.0,Robbery - Business,2014.0,May,3.0,123.0,Saturday,...,3.0,123.0,Saturday,2,Robbery,D11,90,Junction Area (90),-79.458778,43.664490
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
229107,GO-20192465270,NaN,NaN,NaN,Stabbing,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,homicide,D51,73,Moss Park (73),-79.371033,43.658295
229108,GO-20192490349,NaN,NaN,NaN,Shooting,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,homicide,D22,13,Etobicoke West Mall (13),-79.562935,43.639656
229109,GO-20192503671,NaN,NaN,NaN,Shooting,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,homicide,D43,138,Eglinton East (138),-79.239731,43.741611
229110,GO-20192520736,NaN,NaN,NaN,Shooting,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,homicide,D42,132,Malvern (132),-79.227135,43.810932
229111,GO-20192445475,NaN,NaN,NaN,Stabbing,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,homicide,D42,118,Tam O'Shanter-Sullivan (118),-79.299347,43.783596

In [67]:
# Update the crime master data. Keep cases occurred between 2014 and 2019.
Toronto_crime_2014_2019=crime.loc[crime["occurrenceyear"]>=2014,:]

# Convert the occurrencehour in a constant format.(for example: occurrencehour 0:15 will be converted to 0)
for i in range(len(Toronto_crime_2014_2019["occurrencehour"])):
    if isinstance(Toronto_crime_2014_2019.iloc[i,16], str):
        Toronto_crime_2014_2019.iloc[i,16]=Toronto_crime_2014_2019.iloc[i,16].split(":")[0]
Toronto_crime_2014_2019.to_csv("Data Output/Toronto_Crimes_Occurred_2014_2019.csv")

C:\Users\Feng\anaconda3\lib\site-packages\pandas\core\indexing.py:965: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item] = s

In [68]:
# Save the new data file to another folder
crime2014=Toronto_crime_2014_2019.loc[Toronto_crime_2014_2019["occurrenceyear"]==2014,:]
crime2015=Toronto_crime_2014_2019.loc[Toronto_crime_2014_2019["occurrenceyear"]==2015,:]
crime2016=Toronto_crime_2014_2019.loc[Toronto_crime_2014_2019["occurrenceyear"]==2016,:]
crime2017=Toronto_crime_2014_2019.loc[Toronto_crime_2014_2019["occurrenceyear"]==2017,:]
crime2018=Toronto_crime_2014_2019.loc[Toronto_crime_2014_2019["occurrenceyear"]==2018,:]
crime2019=Toronto_crime_2014_2019.loc[Toronto_crime_2014_2019["occurrenceyear"]==2019,:]
crime2014.to_csv("Data Output/Toronto_Crimes_2014.csv")
crime2015.to_csv("Data Output/Toronto_Crimes_2015.csv")
crime2016.to_csv("Data Output/Toronto_Crimes_2016.csv")
crime2017.to_csv("Data Output/Toronto_Crimes_2017.csv")
crime2018.to_csv("Data Output/Toronto_Crimes_2018.csv")
crime2019.to_csv("Data Output/Toronto_Crimes_2019.csv")